# ZomProj

./: README.md  new_res.jl  restaurant.jl  s.jl  scrapy.cfg  zomERM.vpp
APIs/ZomAPIs/: Program.cs  RestaurantNull.cs  Startup.cs  WeatherForecast.cs  ZomAPIs.csproj  ZomAPIs.sln  appsettings.Development.json
APIs/ZomAPIs/Controllers/: RestaurantController.cs  RestaurantsController.cs  UserController.cs  WeatherForecastController.cs
APIs/ZomAPIs/Helpler/: AppSetting.cs
APIs/ZomAPIs/Migrations/: 20191218004847_InitialCreate.Designer.cs  20191218004847_InitialCreate.cs  20191219000854_changeMongodbIdFormat.Designer.cs  20191219000854_changeMongodbIdFormat.cs  20191219001547_addConversionToUser.Designer.cs  20191219001547_addConversionToUser.cs  20191219010953_updateColumnName.Designer.cs  20191219010953_updateColumnName.cs  20191219014221_SeedingTest.Designer.cs  20191219014221_SeedingTest.cs  20191219014535_SeedingTest2.Designer.cs  20191219014535_SeedingTest2.cs  20191219035045_addRelationship.Designer.cs  20191219035045_addRelationship.cs  UserDbContextModelSnapshot.cs
APIs/ZomAPIs/Model/: IRestaurantRepository.cs  Restaurant.cs  RestaurantRepository.cs  Settings.cs
APIs/ZomAPIs/Model/DTOs/: ResInfoDTO.cs  RestaurantDTO.cs  RestaurantProfile.cs  UserRestaurantProfile.cs
APIs/ZomAPIs/Model/Data/: Customer.cs  UserAuthBody.cs  UserContext.cs  UserDbContext.cs
APIs/ZomAPIs/Model/Mongo/: IRestaurantRepository.cs  RestaurantRepository.cs
APIs/ZomAPIs/Properties/: launchSettings.json
APIs/ZomAPIs/Services/: AuthService.cs  MongoServer.cs
WebApp/: angular.json  (+2 more)
(+22 files in other folders)
