<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.10.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.10.0" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model\Data" />
    </ItemGroup>


</Project>
